<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noW-6J-DLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="xOq-5i-isG">
            <objects>
                <viewController storyboardIdentifier="RedditDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5f-G2-TXA" customClass="RedditDetailViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LU-8Z-gJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-43-DOU">
                                <rect key="frame" x="20" y="340.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-v6-QG6">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qng-8q-ede">
                                <rect key="frame" x="87.5" y="120.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9tq-1k-3lP"/>
                                    <constraint firstAttribute="width" constant="200" id="nep-11-HCO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-hr-MG8">
                                <rect key="frame" x="130.5" y="392" width="114" height="30"/>
                                <state key="normal" title="Download image"/>
                                <connections>
                                    <action selector="downloadImageTapped:" destination="w5f-G2-TXA" eventType="touchUpInside" id="gl5-Je-42E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-TE-oiw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DkU-ey-HxQ">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="tintColor" red="1" green="0.58747799300000003" blue="0.23679577460000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select any post from the left panel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-bl-juS">
                                        <rect key="frame" x="20" y="358" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mro-bl-juS" firstAttribute="centerX" secondItem="LbJ-TE-oiw" secondAttribute="centerX" id="5dz-n9-71H"/>
                                    <constraint firstItem="Mro-bl-juS" firstAttribute="top" secondItem="DkU-ey-HxQ" secondAttribute="bottom" constant="38" id="E8q-fj-WFV"/>
                                    <constraint firstItem="Mro-bl-juS" firstAttribute="leading" secondItem="LbJ-TE-oiw" secondAttribute="leading" constant="20" id="Hqu-k4-r9b"/>
                                    <constraint firstItem="DkU-ey-HxQ" firstAttribute="centerY" secondItem="LbJ-TE-oiw" secondAttribute="centerY" id="Kwm-ib-Bcj"/>
                                    <constraint firstItem="DkU-ey-HxQ" firstAttribute="centerX" secondItem="LbJ-TE-oiw" secondAttribute="centerX" id="gSh-e1-SXp"/>
                                    <constraint firstAttribute="trailing" secondItem="Mro-bl-juS" secondAttribute="trailing" constant="20" id="xOB-U3-H0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTc-sn-fEg" firstAttribute="trailing" secondItem="1lG-43-DOU" secondAttribute="trailing" constant="20" id="2n8-Wj-l5e"/>
                            <constraint firstItem="BTc-sn-fEg" firstAttribute="bottom" secondItem="LbJ-TE-oiw" secondAttribute="bottom" id="4XC-im-Nu1"/>
                            <constraint firstItem="BTc-sn-fEg" firstAttribute="trailing" secondItem="Hyo-v6-QG6" secondAttribute="trailing" constant="16" id="KLT-rN-nDh"/>
                            <constraint firstItem="LbJ-TE-oiw" firstAttribute="leading" secondItem="BTc-sn-fEg" secondAttribute="leading" id="Mdz-6s-Mdb"/>
                            <constraint firstItem="pTs-hr-MG8" firstAttribute="top" secondItem="1lG-43-DOU" secondAttribute="bottom" constant="31" id="c7g-FT-WyZ"/>
                            <constraint firstItem="pTs-hr-MG8" firstAttribute="centerX" secondItem="6LU-8Z-gJu" secondAttribute="centerX" id="d0v-Xx-t9H"/>
                            <constraint firstItem="qng-8q-ede" firstAttribute="centerX" secondItem="6LU-8Z-gJu" secondAttribute="centerX" id="hta-6g-VXs"/>
                            <constraint firstItem="Hyo-v6-QG6" firstAttribute="top" secondItem="BTc-sn-fEg" secondAttribute="top" constant="16" id="kDw-k2-acn"/>
                            <constraint firstItem="qng-8q-ede" firstAttribute="top" secondItem="Hyo-v6-QG6" secondAttribute="bottom" constant="20" id="oFv-sc-LkH"/>
                            <constraint firstItem="1lG-43-DOU" firstAttribute="top" secondItem="qng-8q-ede" secondAttribute="bottom" constant="20" id="tnn-12-v36"/>
                            <constraint firstItem="LbJ-TE-oiw" firstAttribute="top" secondItem="BTc-sn-fEg" secondAttribute="top" id="uJK-SJ-zJ4"/>
                            <constraint firstItem="Hyo-v6-QG6" firstAttribute="leading" secondItem="BTc-sn-fEg" secondAttribute="leading" constant="16" id="ude-hu-ESt"/>
                            <constraint firstItem="1lG-43-DOU" firstAttribute="leading" secondItem="BTc-sn-fEg" secondAttribute="leading" constant="20" id="wgf-CB-ESW"/>
                            <constraint firstItem="1lG-43-DOU" firstAttribute="top" secondItem="Hyo-v6-QG6" secondAttribute="bottom" priority="500" constant="20" id="ySz-sQ-cgW"/>
                            <constraint firstItem="BTc-sn-fEg" firstAttribute="trailing" secondItem="LbJ-TE-oiw" secondAttribute="trailing" id="zYc-ja-8bU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTc-sn-fEg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="Fjo-U5-8St"/>
                    <connections>
                        <outlet property="downloadImageButton" destination="pTs-hr-MG8" id="jY2-VK-5HD"/>
                        <outlet property="imageView" destination="qng-8q-ede" id="aaS-Uw-Fmd"/>
                        <outlet property="loadingView" destination="LbJ-TE-oiw" id="aOO-UK-Wvg"/>
                        <outlet property="titleLabel" destination="1lG-43-DOU" id="Waw-nD-5sp"/>
                        <outlet property="usernameLabel" destination="Hyo-v6-QG6" id="owR-Pp-buR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pir-Dh-2Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-409.7451274362819"/>
        </scene>
        <!--Reddit Posts-->
        <scene sceneID="nmy-b2-2Z6">
            <objects>
                <tableViewController id="ND5-Lq-pMD" customClass="RedditTableViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfU-fF-QgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m6R-T3-fko">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6R-T3-fko" id="mMu-wI-BCe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ND5-Lq-pMD" id="mAn-k4-pqZ"/>
                            <outlet property="delegate" destination="ND5-Lq-pMD" id="YCg-f9-Dg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="fxX-vf-Aj4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Nbb-e9-Fjh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="ND5-Lq-pMD" eventType="valueChanged" id="2ZO-oY-zVN"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r4-1n-sph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exn-VZ-2y1">
            <objects>
                <navigationController id="hWN-ZP-hya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0QP-Tr-pNd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ND5-Lq-pMD" kind="relationship" relationship="rootViewController" id="hNK-pn-x01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25i-i2-sV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-1072"/>
        </scene>
        <!--Reddit Split View Controller-->
        <scene sceneID="2Rh-uw-Ii9">
            <objects>
                <splitViewController id="noW-6J-DLs" customClass="RedditSplitViewController" customModule="RedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hWN-ZP-hya" kind="relationship" relationship="masterViewController" id="dIA-ol-4be"/>
                        <segue destination="6t8-up-u82" kind="relationship" relationship="detailViewController" id="43c-SY-usg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0P-FR-t3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baH-T5-Erg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6t8-up-u82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yl2-Mn-6t5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.58747799300000003" blue="0.23679577460000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.58747799300000003" blue="0.23679577460000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.58747799300000003" blue="0.23679577460000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5f-G2-TXA" kind="relationship" relationship="rootViewController" id="Qco-0l-MQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRp-57-m1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-409.7451274362819"/>
        </scene>
    </scenes>
</document>
